<!DOCTYPE html>
<html>
  <title>2020 WPGH IT Hackthon</title>
  <link rel="stylesheet" type="text/css" href="mobile.css" />
  <link rel="shortcut icon" type="image/png" href="/favicon.png" />
  <link rel="shortcut icon" type="image/png" href="IMAGEURL" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.3, user-scalable=yes" />

  <body>
    <iframe
      src="https://wpg-it-hackathon-1.wixsite.com/wpgh-it-hackathon"
    >
    </iframe>

  </body>
  <style>
    body {
        margin: 0;            /* Reset default margin */
        padding-left: 0;
        height: 100vh;        /* Viewport-relative units */
        width: 100vw;
    }
    iframe {
        allowfullscreen;
        frameborder=0;
        display: block;       /* iframes are inline by default */
        background: white;
        border: none;         /* Reset default border */
        height: 100vh;        /* Viewport-relative units */
        width: 100vw;
        top:-50px;
    }
  </style>
  <script type="text/javascript">
    <!--
    if (screen.width <= ) {
    document.location = "https://wpg-it-hackathon-1.wixsite.com/wpgh-it-hackathon";
    }
    //-->
  </script>
</html>
